<?php 
date_default_timezone_set('America/Sao_Paulo'); 

require_once('src/PHPMailer.php');
require_once('src/SMTP.php');
require_once('src/Exception.php');

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception; 
 
$nome = isset($_POST['nome']) ? ; $_POST['nome'] : 'N達o informado'; 
$nome = isset($_POST['email']) ? ; $_POST['email'] : 'N達o informado'; 
$nome = isset($_POST['numero']) ? ; $_POST['numero'] : 'N達o informado';
$data = date('d/m/Y' H:i:s'); 
 
if($email && $numero) {  
$mail = new PHPMailer(true);
$mail->isSMTP();
$mail->Host = 'smtp.gmail.com';
$mail->SMTPAuth = true;
$mail->Username = 'seuemail@gmail.com';
$mail->Password = 'suasenha';
$mail->Port = 587;

$mail->setFrom('seuemail@gmail.com');
$mail->addAddress('seuemail.com');


$mail->isHTML(true);
$mail->Subject = $assunto;
$mail->Body = "Nome: {$nome}<br> 
               Email: {$email}<br> 
               Numero: {$numero}<br> 
               Data/hora: {$data}";
}   


	if($mail->send()) {
		echo 'Email enviado com sucesso.';
	} else {
		echo 'Email nao enviado.';
	}
} else { 
    echo 'Email n達o enviado: informar o email e o numero.';
}    